<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        android:tooltipText="Add new task"
        app:showAsAction="always" />


    <item
        android:id="@+id/checkTasks"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Check"
        app:showAsAction="always" />



</menu>